{
  "name": "Give",
  "version": "0.0.0",
  "authors": [
    "Henry Steinitz <Hjsteinitz@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  }
}
